private_aliases:
  - name: ".."
    command: "cd .."
  - name: "cat"
    command: "bat --style=plain" # cat is now bat
  - name: "l"
    command: "exa"
  - name: "ll"
    command: "exa -lah"
  - name: "cls"
    command: "clear"
  - name: "vim"
    command: "nvim"    