---
- hosts: local
  tasks:

    - include_role:
        name: SYMLINKS
    - include_role:
        name: BOOTSTRAPPING
    - include_role:
        name: SSH
  #   - include_role:
  #       name: rvm
  #   - include_role:
  #       name: java
    - include_role:
        name: PYTHON
    # - include_role:
  #   #     name: docker
  #   - include_role:
  #       name: nodejs
  #   - include_role:
  #       name: serverless
