---
- hosts: local
  tasks:
  - include_role:
      name: bootstraping
  - include_role:
      name: rvm
  - include_role:
      name: java
  - include_role:
      name: python
  - include_role:
      name: serverless
  - include_role:
      name: docker