- hosts: local
  tasks:
    - block:
        - include_role:
            name: SYSTEM
      name: System preparation
      tags: sys
    - block:
        - include_role:
            name: DOT
      name: Dot file creations
      tags: dot
    - block:
        - include_role:
            name: APT
      name: APT package management tasks
      tags: apt
    - block:
        - include_role:
            name: BREW
      name: BREW package management tasks
      tags: brew
    #- become: true
    #  become_method: sudo
    #  block:
    #    - include_role:
    #        name: PYTHON
    #  name: Python package management tasks
    #  tags: python
    - block:
        - include_role:
            name: WSL
      name: WSL2 configuration tasks
      tags: wsl
    - block:
        - include_role:
            name: SYSTEM
      name: Generic sytem configuration tasks
      tags: sys
    - block:
        - include_role:
            name: BASH
      name: Bash shell configuration tasks
      tags: bash
    - become: true
      become_method: sudo
      block:
        - include_role:
            name: DOCKER
      name: Docker engine configuration
      tags: doc
    - block:
        - include_role:
            name: GIT
      name: Git client configuration tasks
      tags: git
    - block:
        - include_role:
            name: SSH
      name: SSH client / server configuration
      tags: ssh
    - block:
        - include_role:
            name: SPORTING
      name: Configurations specific to Sporting Solutions
      tags: sporting
    - block:
        - include_role:
            name: ZSH
      name: Shell config
      tags: zsh
    - block:
        - include_role:
            name: NIX
      name: Add NIX package manager
      tags: nix
