---
- hosts: local
  tasks:

      - name: Dot file creations
        block:
            - include_role:
                  name: DOT
        tags: dot

      - name: APT package management tasks
        block:
            - include_role:
                  name: APT
        tags: apt

      - name: BREW package management tasks
        block:
            - include_role:
                  name: BREW
        tags: brew

      - name: WSL2 configuration tasks
        block:
            - include_role:
                  name: WSL
        tags: wsl

      - name: Generic sytem configuration tasks
        block:
            - include_role:
                  name: SYSTEM
        tags: sys

      - name: Bash shell configuration tasks
        block:
            - include_role:
                  name: BASH
        tags: bash

      - name: Docker engine configuration
        become: true
        become_method: sudo
        block:
            - include_role:
                  name: DOCKER
        tags: doc

      - name: Git client configuration tasks
        block:
            - include_role:
                  name: GIT
        tags: git


      # - include_role:
      #       name: DOTFILES

      # - include_role:
      #       name: SSH

      # - include_role:
      #       name: PYTHON

      # - include_role:
      #       name: DOCKER

      # - include_role:
      #       name: SPORTINGSOLUTION

      # - block:
      #       - include_role:
      #             name: AWS
      #   tags: aws
