apt_packages:
  - btop
  - cowsay
  - duf
  - exa
  - gh
  - git
  - htop
  - jq
  - krb5-config
  - krb5-user
  - libasound2
  - libgconf-2-4
  - libgtk-3-dev
  - libkrb5-dev
  - libnss3
  - libnotify-dev
  - libxss1
  - lolcat
  - openssh-server
  - pwgen
  - ripgrep
  - software-properties-common
  - sshuttle
  - tmux
  - tmux
  - unzip
